.hero {
  display: flex;
  height: 100vh;
  min-height: 520px;
  background-image: url("/src/img/waves.png");
  background-size: 5.0rem;
}

.gradient {
  background-image: linear-gradient(#ffffff00 50%, #ffffffe0);
  width: 100%;
}
