@import "skeleton-css/css/skeleton";
@import "normalise";

@phone: ~"(min-width: 400px)";
@phablet: ~"(min-width: 550px)";
@tablet: ~"(min-width: 750px)";
@desktop: ~"(min-width: 1000px)";

:root {
  --primary-colour: #00c6c9;
}
